-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Query exposing (..)

import Api.InputObject
import Api.Interface
import Api.Object
import Api.Scalar
import Api.ScalarCodecs
import Api.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)


{-| Get all employees
-}
employees : SelectionSet decodesTo Api.Object.Employee -> SelectionSet (List decodesTo) RootQuery
employees object_ =
    Object.selectionForCompositeField "employees" [] object_ (identity >> Decode.list)


{-| Get authenticated employee
-}
me : SelectionSet decodesTo Api.Object.Employee -> SelectionSet decodesTo RootQuery
me object_ =
    Object.selectionForCompositeField "me" [] object_ identity


{-| Get all users
-}
users : SelectionSet decodesTo Api.Object.User -> SelectionSet (List decodesTo) RootQuery
users object_ =
    Object.selectionForCompositeField "users" [] object_ (identity >> Decode.list)
